<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta charset="UTF-8">
<title>File Explorer</title>
<link rel="stylesheet" href="/f/index/index.css"></link>
</head>


<body>

<div class="connectDiv">
<input type="text" class="connectBox" style="width: 30%" id="nameBox" placeholder="CONNECTION USERNAME (Required)"></input>
<button class="connectButton" onclick="disconnect();" style="float:left">Disconnect</button>
<button class="connectButton" onclick="connect();" style="float:left">Connect</button>
</div>

<br>
<!--
<div class='file-tabs'></div>
-->
<div class="file-menu">
<!--
  <button onclick="newtab();">New Tab</button><button onclick="deltab();">Delete Tab</button>
-->
  <br>
  <br>
  <div class="folderControls">
	<input type="button" class="fileControlButton" onclick="backPath();" value="&lt;-"></input>
	<input style="width: 40%" type='text' overflow="scroll" onkeydown="inputPath(event);" id='inputpath' value='C:\'></input>
	<input type="button"  class="fileControlButton " onclick="resetPath();" value="CWD"></input>
	
	<label class="fileControlButton" style="display:inline-block;">
		Upload File
		<input style="display:none;" type="file" name="fileUploadInput" multiple="multiple">
	</label>

  </div>
  <div class="cmdControls">
	<input class="connectButton" type="button" value="clear" onclick="document.getElementById('cmddiv').value = '<textarea class=\'cmdin\' style=\'float:none\' id=\'cmdin\'></textarea>'"></input>
	<label style="float: left; padding: 4px;border: 1px black;border-radius: 3px;">&nbsp;Show exit codes<input id="prCodeCheck" type="checkbox"></input></label>
  </div>
  
  
  
  <br>
	<!--<input type='text' placeholder='Name of file here!'/><br>
  <button onclick="'delete();'+1" disabled id="file_del">Delete</button>-->
</div>

<br>
<div>
<div class="file-explorer" style="height:83%;float:left"></div>
	<div id='cmddiv' class="command-prompt" style="float:left; padding:0px; border:none;">
		<textarea class="cmdin" style="float:none" id="cmdin"></textarea>
		<div id="stdoutdiv" style="padding: 10px"></div>
	</div>
</div>

</body>

<script defer src="/f/index/apiHandle.js"></script>
<script defer src="/f/index/main.js"></script>
























